:root {
    --neon-blue: #2323FF;
    --neon-pink: #FF007F;
}

.navbar {
    position: sticky; /* Fix the navbar at the top of the viewport */
    top: 0; /* Position it at the top */
    left: 0; /* Align it to the left */
    width: 100%; /* Make it full width */
    z-index: 1000; /* Ensure it's above other elements */
    background-color: transparent;
    transition: background-color 0.3s, box-shadow 0.3s; /* Smooth transition */
}


.navbar.scrolled {
    background-color: rgba(210, 210, 255, 0.1); /* Semi-transparent blue background */
    backdrop-filter: blur(30px); /* Glass effect */
    -webkit-backdrop-filter: blur(20px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Optional shadow for depth */
}

.navbar-nav .nav-link {
    color: #000e39 !important; /* Ensure link color is white */
    position: relative; /* Position for the pseudo-element */
    transition: transform 0.3s, color 0.2s; /* Transition for smoothness */
}


.navbar-nav .nav-link:hover {
    color: #000e39 !important; /* Keep text white on hover */
}

.hamburger-icon {
    color: #000e39; /* Color of the hamburger icon */
    font-size: 24px; /* Size of the icon */
}



/* Intro Section */
.intro-section {
    height: 100vh;
    /* padding-top: 100px; */
    display: flex;
    flex-direction: row; /* Default to side-by-side layout */
    gap: 40px;
    align-items: center;
}

.intro-content {
    max-width: 50%;
}

.intro-content h1 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.2;
    color: #000040;
}

.pink-dot {
    color: #ff007f;
}

.intro-content p {
    padding-top: 50px;
    padding-bottom: 30px;
    font-size: 1rem;
    line-height: 1.6;
    align-content: left;
    margin: 20px 0;
    color: #000040;
}

.image-container {
    width: 60%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../media/portfolio.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


/* Stack vertically on smaller screens */
@media (max-width: 768px) {
    .intro-section {
        flex-direction: column; /* Stack vertically */
        height: auto; /* Allow height to adjust */
        padding: 40px 20px; 
        gap: 20px; /* Space between elements */
    }

    .intro-content {
        max-width: 100%; /* Full width on small screens */
        text-align: center; /* Center-align text */
    }

    .intro-content h1 {
        font-size: 2rem; /* Adjust font size for smaller screens */
    }

    .intro-content p {
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 0.9rem; /* Adjust font size */
    }
}


/* Testimonial Section */
.testimonial-section {
    padding: 40px;
    text-align: center;
    color: #ffffff;
    background-color: var(--neon-blue);
}

.testimonial-section h1 {
    padding-bottom: 50px;
    padding-top: 20px;
    font-size: 2.5rem;
    text-align: left;
    font-weight: 700;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 40px 0;
}

.testimonial-box {
    background-color: transparent;
    border: 1px solid #ffffff;
    padding: 20px;
    text-align: left;
}
.faq-box {
    background-color: transparent;
    border: 1px solid #ffffff;
    padding: 20px;
    text-align: left;
    height: 500px;
}

.faq-text {
    font-weight: bold; 
    font-size: 2rem; 
    line-height: 100%;
    color: #ffffff;
    height: 50%;
    font-style: italic;
}

.testimonial-text {
    /* padding-bottom: 50px; */
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 20px;
    font-style: italic;
}

.author {
    font-size: 1rem;
    color: #ffffff;
}

.author strong {
    font-weight: 700;
}

/* Description Paragraph */
.description {
    padding-top: 40px;
    padding-bottom: 30px;
    font-size: 1rem;
    line-height: 1.6;
    text-align: left;
    max-width: 100%;
    margin: 20px auto 40px;
}

/* Description Paragraph */
.faq-description {
    /* padding-top: 40px; */
    font-size: 1rem;
    text-align: left;
    /* min-height: 60%; */
}

.btns button.btn-primary {
    margin-right: 30px;
    background-color: white;
    color: var(--neon-blue);
    border: 2px solid white;
    font-weight: 600;
    border-radius: 30px;
    padding: 10px 20px;
    text-transform: capitalize;
    transition: background-color 0.3s, color 0.3s;
    cursor: url('../media/arrow-left.svg'), auto; /* Custom cursor */
}

.btns button.btn-primary:hover {
    background-color: var(--neon-blue);
    color: white;
}

.btn-secondarys {
    display: flex;
    gap: 10px;
}

.btn-secondary {
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 1rem;
    color: white;
    border: 2px solid var(--neon-pink);
    background-color: transparent;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.btn-secondary:hover, .btn-secondary.btn-active {
    background-color: var(--neon-pink);
    color: #ffffff;
}

.btn-secondarys {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.btn-secondary {
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 1rem;
    color: #000040;
    border: 2px solid var(--neon-pink);
    background-color: transparent;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.btn-secondary:hover, .btn-secondary.btn-active {
    background-color: var(--neon-pink);
    color: #ffffff;
}

.carousel-inner {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}


/* FAQ Section */
.faq-section {
    padding: 54px;
    text-align: left;
    color: #ffffff;
    background-color: var(--neon-blue);
}
/* 
.faq-section h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: #ffffff;
} */

.pink-dot {
    color: #ff007f;
}

.faq-intro {
    font-size: 1rem;
    line-height: 1.6;
    padding-top: 20px;
    padding-bottom: 50px;
    margin: 0 auto 40px;
    text-align: left;
}

/* FAQ Grid */
.faq-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns by default */
    gap: 20px;
    margin-bottom: 40px;
    text-align: left;
    padding-bottom: 50px;
}

.faq-item h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 30px;
    font-style: italic;
}

.question-mark {
    color: #ff007f;
}

.faq-item p {
    font-size: 1rem;
    line-height: 1.6;
    color: #ffffff;
}

.faq-item a {
    color: #ff007f;
    text-decoration: underline;
}

/* Stack FAQ items on screens smaller than 768px */
@media (max-width: 768px) {
    .faq-grid {
        grid-template-columns: 1fr; /* Single column layout */
    }
}


/* Testimonial Section */
.testimonial-section {
    text-align: center;
    color: #ffffff;
    background-color: var(--neon-blue);
}

.testimonial-section h1 {
    padding-bottom: 50px;
    padding-top: 20px;
    font-size: 2.5rem;
    font-weight: 700;
}

.pink-dot {
    color: #ff007f;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns by default */
    gap: 20px;
    margin: 40px 0;
}

.testimonial-box {
    background-color: transparent;
    border: 1px solid #ffffff;
    padding: 20px;
    text-align: left;
}

.testimonial-text {
    font-size: 1.5rem;
    color: #fff;
    font-style: italic;
}

.author {
    font-size: 1rem;
    color: #ffffff;
}

.author strong {
    font-weight: 700;
}


/* Button styles */
.btns {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

/* Responsive Layout */
@media (max-width: 768px) {
    .testimonial-grid {
        grid-template-columns: 1fr; /* Single column layout */
    }

    .testimonial-section h1 {
        font-size: 2rem; /* Adjust font size for smaller screens */
    }

    .testimonial-text {
        font-size: 1.2rem; /* Adjust font size for readability */
        padding-bottom: 20px;
    }
    
    .description {
        font-size: 0.9rem; /* Adjust font size */
    }
}


/* Portfolio Section */
.portfolio-section {
    text-align: center;
    padding: 60px 40px;
    background-color: #f6f6f6;
}

.portfolio-section h1 {
    text-align: left;
    padding-bottom: 50px;
    font-size: 2.5rem;
    font-weight: 700;
    color: #000040;
    margin-bottom: 30px;
}

.pink-dot {
    color: #ff007f;
}

/* Filter Buttons */
.category-buttons {
    display: flex;
    justify-content: left;
    gap: 25px;
    margin-bottom: 40px;
}

/* Portfolio Items */
.portfolio-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    text-align: left;
}

.portfolio-item h2 {
    font-size: 1.2rem;
    font-weight: bold;
    color: #0000ff;
    margin-bottom: 5px;
}

.linkedin-icon {
    background-color: #ff007f;
    color: #ffffff;
    font-size: 0.8rem;
    border-radius: 3px;
    padding: 2px 5px;
    margin-left: 5px;
    vertical-align: middle;
}

.portfolio-item p {
    font-size: 1rem;
    color: #000040;
}


.portfolio-slider {
    margin-top: 20px;
}

.portfolio-slide {
    display: none;
}

.portfolio-slide.active {
    display: block;
}

.category-buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.category-button {
    padding: 10px 20px;
    border: 2px solid var(--neon-pink);
    background-color: transparent;
    color: #000040;
    font-weight: bold;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.category-button.active {
    background-color: var(--neon-pink);
    color: #ffffff;
}

.portfolio-item {
    background-color: #f6f6f6;
    text-align: left;
    padding: 10px;
    margin-bottom: 10px;
}
.portfolio-slider .row {
    padding: 20px;
}

.btns button.btn-primary {
    margin-right: 30px;
    background-color: white;
    color: var(--neon-blue);
    border: 2px solid white;
    font-weight: 600;
    border-radius: 30px;
    padding: 10px 20px;
    text-transform: capitalize;
    transition: background-color 0.3s, color 0.3s;
    cursor: url('../media/arrow-left.svg'), auto; /* Custom cursor */
}


.slide-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    position: relative;
}
.slide {
    position: absolute;
    opacity: 0;
    transition: opacity 0.5s ease;
}
.slide.active {
    opacity: 1;
    position: relative;
}
.startup {
    text-align: left;
    padding: 10px;
    display: inline-block;
    margin: 0 20px;
    max-width: 200px;
}
.startup h2 {
    color: #2A2A2A;
    font-weight: bold;
    margin: 5px 0;
}
.linkedin-icon {
    color: #0A66C2;
    font-weight: bold;
    font-size: 0.8em;
    margin-left: 5px;
    vertical-align: middle;
}

